.publications {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: $grey--200;

  &__link {
    @extend .main-link, %h3--caps;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    margin-bottom: 10px;
  }

  &__title {
    @extend %h1, %h1--gradient;
    padding-bottom: 30px;
  }

  &__cards {
    display: flex;
    flex-direction: column;
    gap: 30px;

    @media (width >= 768px) {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }

  &__cards-item {
    border-radius: 8px;
    overflow: hidden;
    background-color: $light;

      @media (width >= 768px) {
        flex-grow: 1;
        flex-basis: 290px;
      }

      @media (width >= 1024px) {
        flex-basis: calc(33.3333% - 20px);
      }
  }

  &__cards-item-image {
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
  }

  &__cards-item-content {
    padding: 30px;
  }

  &__cards-item-title {
    @extend %h4;
    color: $light-blue--300;
    padding-bottom: 15px;
  }

  &__cards-item-date {
    position: relative;
    font-size: 12px;
    font-weight: 700;
    color: $grey--500;
    padding-bottom: 15px;

    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 4px;
      position: absolute;
      bottom: -4px;
      left: 50%;
      translate: -50%;
      background-color: $grey--400;
    }
  }

  &__cards-item-text {
    @extend %p--small;
    color: $dark;
    padding-top: 19px;
  }

  &__button {
    margin-inline: auto;
    margin-top: 30px;
  }

  &__tabs {
    margin: auto auto 30px;
  }
}
