.services {
  padding-top: 30px;

  @media (width >= 768px) {
    padding-top: 60px;
  }

  &__link {
    @extend .main-link, %h3--caps;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    margin-bottom: 10px;
  }

  &__title {
    @extend %h1, %h1--gradient;
  }

  &__cards {
    display: grid;
    row-gap: 30px;
    padding-top: 30px;

    @media (width >= 768px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 60px;
      padding-top: 60px;
    }

    @media (width >= 1024px) {
      grid-template-columns: repeat(3, 1fr);
      gap: 60px;
    }
  }

  &__cards-item {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
  }

  &__cards-item-image {
    width: 92px;
    aspect-ratio: 1;
    background-color: $light;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 24px;
    margin-bottom: 15px;
  }

  &__cards-item-title {
    @extend %h3;
    color: $light-blue--300;
  }

  &__cards-item-text {
    @extend %p;
    color: $light;
  }
}
